{
  "name": "spion",
  "version": "1.0.0",
  "description": "Spy on the usage of a function or method",
  "main": "module/createSpion.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prebuild": "cf dist module types && prettier './src/*.ts' --write",
    "build": "rollup --config",
    "precoverage": "cf temp coverage && tsc",
    "coverage": "c8 -r lcov node temp/test.js",
    "once": "npm run prebuild && npm run test && npm run build",
    "pretest": "cf temp && tsc",
    "test": "c8 -r text node temp/index.test.js",
    "watch": "onchange --initial \"src/*.ts\" -- npm run once --silent"
  },
  "type": "module",
  "types": "types/index.d.ts",
  "keywords": [
    "spyon",
    "test"
  ],
  "author": "Onno van der Zee",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "c8": "^7.12.0",
    "clear-folder": "^5.0.0",
    "onchange": "^7.1.0",
    "prettier": "^2.8.3",
    "rollup": "^3.10.0",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "typescript": "^4.9.4"
  }
}
